{
  "name": "welfordmedia/barclaycard-epdq-gateway",
  "description": "A Barclaycard ePDQ eCommerce payment gateway for use with Craft CMS and Craft Commerce 4 and above.",
  "type": "craft-plugin",
  "version": "3.0.0",
  "keywords": [
    "craft",
    "cms",
    "craftcms",
    "craft-plugin",
    "barclaycard epdq ecommerce gateway"
  ],
  "support": {
    "docs": "https://welfordmedia.co.uk",
    "issues": "https://welfordmedia.co.uk"
  },
  "license": "proprietary",
  "authors": [
    {
      "name": "Welford Media",
      "homepage": "https://welfordmedia.co.uk"
    }
  ],
  "require": {
    "php": "^8.1",
    "craftcms/cms": "^5.0.0-beta.6",
    "craftcms/commerce": "^5.0.0-beta.1",
    "craftcms/commerce-omnipay": "^5.0.x-dev"
  },
  "autoload": {
    "psr-4": {
      "welfordmedia\\barclaysepdqgateway\\": "src/"
    }
  },
  "extra": {
    "name": "Barclaycard ePDQ eCommerce Gateway",
    "handle": "barclaycard-epdq-gateway",
    "hasCpSettings": false,
    "hasCpSection": false,
    "changelogUrl": "???",
    "class": "welfordmedia\\barclaysepdqgateway\\BarclaysEpdqGateway"
  },
  "config": {
    "allow-plugins": {
      "yiisoft/yii2-composer": true,
      "craftcms/plugin-installer": true
    },
    "platform": {
      "php": "8.1"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
